
body{ background-color: rgb(2, 204, 255); }
.container {
    display: grid;  /* *Contenedor tipo grilla */
    place-items: center ;   /* *Centra los items que contiene dentro*/
    min-height: 800px;
}

.floating-stack{
    background-color: #455A64;
    color: #fff;
    height: 80vh;
    height: 420px;
    border-radius: 1rem;
    overflow-y: auto; /* *Scroll Y */
}

.floating-stack > dl{
    margin: 0 0 1rem;  
    display: grid;      /*! Contenedor tipo grilla */
    grid-template-columns: 2.5rem 1fr;  /* *Define el #columnas y tamaÃ±o de estas  */
    align-items: center;
}

.floating-stack dt{
    position: sticky; /** Fixea el item cuando llega al limite del top */
    top: 0.5rem;
    left: 0.5rem;
    font-weight: bold;
    background-color: #263238;
    color: #cfd8dc;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    padding: 0.25rem 1rem;
    grid-column: 1; /*? Define que ocupara la 1era columna */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.my-scroll{
    grid-column: 3;
}

.floating-stack dd{
    grid-column: 2; /*? Define que ocupara la 2da columna */
    margin: 0;
    padding: 0.75rem;
}

.floating-stack > dl:first-of-type >dd:first-of-type{
    margin-top: 0.25rem;
}

/*? Custom Scroll*/
::-webkit-scrollbar{
    width: 7px;
}

/*? Color a la barra del scroll */
::-webkit-scrollbar-track{
    border-radius: 1rem;
}

/*? Color al mini-scroll*/
::-webkit-scrollbar-thumb{
    background-color: #263238;
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #888;
}

::-webkit-scrollbar-button{
    height: 2vh;
}


@media(max-width :600px){

::-webkit-scrollbar{
   display: none;
}

}